#drop-area
  border: 2px dashed #ccc
  padding: 10px
  margin: 10px
  text-align: center
  width: 200px
  border-radius: 10px
  cursor: pointer
  label
    cursor: pointer

#drop-area.highlight
  border-color: #2185d0

#image-preview
  max-width: 100%
  max-height: 300px
  margin-top: 20px