*
  box-sizing: border-box
  
html,
body
  margin: 0
  background: #222
  font-family: Arial

body
  margin: 20px

h1
  color: #fff
  font-size: 18px
  line-height: 0

p,
#downloadlink
  color: #ccc
  font-size: 12px
  padding: 0.5rem

#output
  height: 50vh
  padding: 10px
  margin: 0
  color: #fff
  width: 100%
  border: 0
  outline: none
  background: none
  font-family: courier
  font-weight: bold
  font-size: 10px
  overflow: scroll

table
  background: #000
  border-collapse: collapse
  font-size: 10px
  color: #aaa
  text-align: left
  font-family: courier
  font-weight: bold

thead
  td
    padding: 10px

td
  border: 0
  padding: 0 20px
  margin: 0
  border: 1px solid #222

tr
  padding: 0
  margin: 0
  height: 6px
  position: relative
  &:hover
    background: #333

.cell,
.cell-odd,
.cell-even
  width: 16px
  height: 16px

.cell
  position: relative

.cell-odd
  position: absolute
  display: none
  .odd &
    display: block

.cell-even
  position: absolute
  display: block
  .odd &
    display: none

// .dither
  // border: 1px solid black
  // animation: strobe 20ms steps(1, end) infinite

// @keyframes strobe
  // 50%
    // border: 1px solid white

select
  margin-bottom: 20px
  margin-right: 30px

label
  font-size: 12px
  margin-right: 10px
  color: #fff

#canvas
  display: block
  margin-bottom: 20px
  cursor: pointer

#text
  background: none
  border: none
  color: #fff
  width: 30px

#slider
  -webkit-appearance: none
  height: 2px
  background: #fff
  outline: none
  padding: 0
  margin: 0

  &::-webkit-slider-thumb
    -webkit-appearance: none
    outline: none
    width: 16px
    height: 16px
    border-radius: 50%
    background: #fff
    cursor: pointer
